# Proje_MongoDb

./: .gitignore  AkademiQMongoDb.csproj  AkademiQMongoDb.sln  Program.cs
Controllers/: AboutController.cs  BasketController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ServicesController.cs  UILayoutController.cs
DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DTOs/AdminDtos/: LoginAdminDto.cs  RegisterAdminDto.cs  ResultAdminDto.cs
DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
DTOs/BasketDtos/: CreateBasketItemDto.cs  ResultBasketDto.cs
DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
DTOs/GalleryDtos/: CreateGalleryDto.cs  ResultGalleryDto.cs  UpdateGalleryDto.cs
DTOs/MailDtos/: MailRequestDto.cs
DTOs/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
DTOs/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
DTOs/SubscriberDtos/: CreateSubscriberDto.cs  ResultSubscriberDto.cs  UpdateSubscriberDto.cs
Entities/: About.cs  Admin.cs  Banner.cs  Basket.cs  BasketItem.cs  Category.cs  Contact.cs  Feature.cs  Gallery.cs  Message.cs  Product.cs  Service.cs  Subscriber.cs  Team.cs  TeamsSocialLink.cs  Testimonial.cs  WhyUs.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Utilities/: DatabaseSeeder.cs
Views/: _ViewImports.cshtml
(+192 files in other folders)
